<!-- Isaac Frett Module 7.2 Assignment Build a Webpage Part 5 -->

<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="Frett_Mod7_2.css">
    </head>
    <body>
        <header>
            <h1>Assignment 7.2 — Building a Web Page, Part 5</h1> 
        </header>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div id="container">
            <div class="card">
                <div class="card-title">
                    Top 5 Favorite Foods
                </div>
                <div class="card-content">
                    <ol>
                        <a href="https://www.allrecipes.com/recipe/91499/general-tsaos-chicken-ii/" target="_blank"><li>Orange Chicken</li></a>
                        <a href="https://www.allrecipes.com/recipe/231030/braised-corned-beef-brisket/" target="_blank"><li>Beef Brisket</li></a>                        
                        <a href="https://www.allrecipes.com/recipe/222002/chef-johns-stuffed-peppers/" target="_blank"><li>Stuffed Peppers</li></a>
                        <a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/" target="_blank"><li>Lasagna</li></a>
                        <a href="https://www.allrecipes.com/recipe/35753/scott-hibbs-amazing-whisky-grilled-baby-back-ribs/" target="_blank"><li>Ribs</li></a>
                    </ol>
                </div>
            </div>
        </div>
        <footer>
            <a href="../index.html"><p>back to Landing Page</p></a>
        </footer>
    </body>
</html>